<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O Bebê</title>
</head>

<body>
    <header>
        <h1>Bem Vindo, xxxx</h1>
        <h3> Saiba mais sobre a chegada do bebê:</h3>
    </header>
    <main>
        <section>
           
        </section>
        <img src=cegonhainicial.gif alt="Cegonha carregando um bebê.">
        </main>
    <footer>
        <p>2024 - MELHOR TIA ® Todos os direitos reservados</p>
    
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>

</body>

</html>